contracts/proto/users.proto

syntax = "proto3";

package users;


service UsersService {
    rpc Login(LoginRequest) returns (LoginResponse) {
    }

    rpc Register(RegisterRequest) returns (RegisterResponse) {
    }

    rpc GetFolders(GetFoldersRequest) returns (GetFoldersResponse) {
    }

    rpc AddFolder(AddFolderRequest) returns (AddFolderResponse) {
    }

    rpc RemoveFolder(RemoveFolderRequest) returns (RemoveFolderResponse) {

    }
}

message User {
    int32 id = 1;
    string token = 2;
    string login = 3;
    uint32 last_read_date = 4;

}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
}

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message RegisterResponse {
    User user = 1;
}

message GetFoldersRequest {
}

message GetFoldersResponse {
    message Folder {
        int32 id = 1;
        string name = 2;
        int32 parent_folder_id = 3;
    }
    repeated Folder folders = 1;
}


message AddFolderRequest {
    string name = 1;
    int32 parent_folder_id = 2;
}

message AddFolderResponse {
    int32 id = 1;
}

message RemoveFolderRequest {
    int32 id = 1;
}

message RemoveFolderResponse {
}